####Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finalProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=user

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true


####Logging
logging.level.root=INFO
logging.level.org.springframework.web=debug
###JPA Configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#server.port=8080


## Spring security default appUser
#spring.security.appUser.name=appUser
#spring.security.appUser.password=pass
#spring.security.appUser.roles=ADMIN